[REST]
client_name=redfish
bind_port = 8888
ver_support = 1
client_app_ver = 1

[MAIN]
value_file=Red_lib/product/url_dict.conf
cycle=2

[LOG]
app_name='redfish_test'
logfilename='redfish.html'
log_format='%(asctime)s %(name)-12s %(levelname)-8s %(message)s'
root_level=10
ch_level=10
fh_level=20

html_color=color_1
color_1=err_color: magenta, warn_color: yellow, info_color: white, dbg_color: white
color_2=err_color: red, warn_color: orange, info_color: white, dbg_color: blue


Keyword_Italic=True
Keyword_FontSize=5
Keyword_tag_start="<hl>"
Keyword_tag_end="</hl>"
title=Red fish log
HtmlmaxBytes=2428800
console_log=True
Html_Rotating=True
Html_backupCount=5

[REQUEST]
http_time_warn=0.4
http_time_error=0.8
timeout=3
retries=4
delay=1.5
backoff=2
failonerror=False
