[REST]
client_name=redfish
bind_port = 8888
ver_support = 1

[MAIN]
value_file=Red_lib/product/url_dict.conf
cycle=2

[LOG]
app_name='redfish_test'
logfilename='redfish.log'
log_format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
root_level=10
ch_level=10
fh_level=20

[REQUEST]
http_time=0.4
timeout=3
retries=4
delay=1.5
backoff=2
failonerror=False
